configuration.profiles=web/desktop/chrome
configuration.suite=web
configuration.environments=mentoring
bdd.configuration.composite-paths=steps/*.steps
bdd.variables.global.CreatedPassword=Password1!
bdd.variables.global.FirstRequestText=Java
