launch_status failed=1 1627916861000000000
launch_status broken=0 1627916861000000000
launch_status passed=5 1627916861000000000
launch_status skipped=0 1627916861000000000
launch_status unknown=0 1627916861000000000
launch_time duration=39397 1627916861000000000
launch_time min_duration=900 1627916861000000000
launch_time max_duration=15393 1627916861000000000
launch_time sum_duration=39358 1627916861000000000
launch_problems product_defects=1 1627916861000000000
launch_retries retries=0 1627916861000000000
launch_retries run=6 1627916861000000000
