launch_status failed=1 1627818384000000000
launch_status broken=0 1627818384000000000
launch_status passed=1 1627818384000000000
launch_status skipped=0 1627818384000000000
launch_status unknown=0 1627818384000000000
launch_time duration=12972 1627818384000000000
launch_time min_duration=6318 1627818384000000000
launch_time max_duration=6640 1627818384000000000
launch_time sum_duration=12958 1627818384000000000
launch_problems product_defects=1 1627818384000000000
launch_retries retries=0 1627818384000000000
launch_retries run=2 1627818384000000000
