bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=MentoringStory.story
bdd.batch-1.threads=1
bdd.batch-1.name=Mentoring Tests

bdd.story-loader.batch-2.resource-location=story/web
bdd.story-loader.batch-2.resource-include-patterns=HealthCheck.story
bdd.batch-2.threads=1
bdd.batch-2.name=Mentoring Tests2